# kydb-ddg

./: README.md  pom.xml
release/docs/: Database Documentation(产品研究).html
src/main/java/com/code2rich/kydb/ddg/: DatabaseDocumentGenerator.java  ExecuteSQLScript.java  KnowYourDB.java
src/main/java/com/code2rich/kydb/ddg/cli/: CommandLineParser.java
src/main/java/com/code2rich/kydb/ddg/extension/: ExcelDocumentGenerator.java  ExcelEngineFileType.java
src/main/java/com/code2rich/kydb/ddg/gui/: KnowYourDBGUI.java
src/main/test/com/code2rich/kydb/: DatabaseDocumentGeneratorTest.java
